<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="#aboutpage">
    <link rel="stylesheet" href="breezybite.css">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style></style>
<body>

<!----------------------Start navbar------------------------>
<nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="homePage.html"><h3>Breezy<span class="text-danger">Bite</h3></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h5" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="AboutUsPage.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="galleryPage.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  active"  href="shopPage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="breadPage.html">Bread</a></li>
                <li><a class="dropdown-item" href="bunPage.html">Bun</a></li>
                <li><a class="dropdown-item" href="cakePage.html">Cakes</a></li>
                <li><a class="dropdown-item" href="shorteatsPage.html">Shorteats</a></li>
                <li><a class="dropdown-item" href="fastfoodPage.html">Fastfoods </a></li>
                <li><a class="dropdown-item" href="softdrinksPage.html">Softdrinks </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactPage.html">Contact Us</a>
            </li>  
          </li>
          
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
             
              <a href="cart.html" class="cart"> <i class="bi bi-cart4"></i> </a>
          
            <button class="btn  text-dark display-4 login" type="button" onclick="document.location='signUp.html'" > 
              <i class="bi bi-person-fill"></i> 
              Register/Login
            </button>
          </form>
        </div>
      </div>
</nav>
<!----------------------End navbar-------------------------->


<!-- about us -->
<div class="container about">
        <div class="row  ">
            <div class="image col-lg-6">
                <img src="images/AboutUsPage/about_us.jpg" class="responsive anim" alt="">
            </div>
            <div class="para col-lg-6">
                <h3 class="text-primary anim">About Us</h3>
                <h1 class="display-3 anim">Welcome to BreezyBite Bakery</h1>
                <p class="anim">At Breezy Bite Bakery, we take pride in serving the freshest and most delicious baked goods to our customers. 
                    Our bakery is home to a wide variety of baked goods, from bread and buns to cakes and pastries, all made with the finest ingredients and utmost care. 
                    We believe that every bite should be a delight, and our bakery is a testament to that belief.</p>
                  
            </div>
        </div>
      </div>
<!-- Staff Section -->
<h1 class="text-center" style="font-family: 'Nunito Sans', sans-serif;">OUR STAFF </h1>
<div class="container chef reveal">
          <div class="row">
            <div class="chef col-lg-4 reveal">
          <img src="images/AboutUsPage/chef/chef 1.jpg" alt="" class="chef">
          <div class="middle">
            <div class="text">John</div>
          </div>
        </div>
          

          <div class="chef col-lg-4">
          <img src="images/AboutUsPage/chef/chef4.jpg" alt="" class="chef">
          <div class="middle">
            <div class="text"> Doe</div>
          </div>
        </div>

        <div class="chef col-lg-4">
          <img src="images/AboutUsPage/chef/chef3.jpg" alt="" class="chef">
          <div class="middle">
            <div class="text">Issebella</div>
          </div>
        </div>
          


          </div>
</div>
<!-- End Section -->


<div class="contactsocial m-3">
          <p class="text-center display-6"> CONNECT WITH US</p>
          <div class="a-icons">
          <a href="#" ><i class="bi bi-facebook "></i> </a>
          <a href="#"><i class="bi bi-instagram "></i></a>
          <a href=""><i class="bi bi-twitter"></i></a>
          <a href=""><i class="bi bi-pinterest"></i></a>
          </div>
      
</div>
         

<script src="js/bootstrap.bundle.js"></script>
<script src="breezyBite.js"></script>
</body>
</html>