<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="b">
    <link rel="stylesheet" href="breezybite.css">
    <link rel="stylesheet" href="contactPage.css">
</head>
<style>
    
       
</style>
<body>

<!----------------------Start navbar------------------------>
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="homePage.html"><h3>Breezy<span class="text-danger">Bite</h3></span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse h5" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="AboutUsPage.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="galleryPage.html">Gallery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  active"  href="shopPage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Shop
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="breadPage.html">Bread</a></li>
            <li><a class="dropdown-item" href="bunPage.html">Bun</a></li>
            <li><a class="dropdown-item" href="cakePage.html">Cakes</a></li>
            <li><a class="dropdown-item" href="shorteatsPage.html">Shorteats</a></li>
            <li><a class="dropdown-item" href="fastfoodPage.html">Fastfoods </a></li>
            <li><a class="dropdown-item" href="softdrinksPage.html">Softdrinks </a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="ContactPage.html">Contact Us</a>
        </li>  
      </li>
      
      </ul>
      <form class="d-flex" role="search">
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
         
          <a href="cart.html" class="cart"> <i class="bi bi-cart4"></i> </a>
      
        <button class="btn  text-dark display-4 login" type="button" onclick="document.location='signUp.html'" > 
          <i class="bi bi-person-fill"></i> 
          Register/Login
        </button>
      </form>
    </div>
  </div>
</nav>
<!----------------------End navbar-------------------------->

    
    <div class="container contact"> 
           
    <div class="contact1"><!--strat contact1-->      
        <p class="h5">Thank you for considering reaching out to us. We're here to assist you and provide the information you need. Whether you have questions, we're just a message away.
        </p>
     <div class="form-floating mb-3 mt-3 name">
        <input type="name" class="form-control" id="floatingInput" placeholder="name">
        <label for="floatingInput">Name</label>
      </div>
    <div class="form-floating mb-3 email">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      

    <div class="form-floating message">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>
      <br>
      <button type="button" class="btn btn-warning">Submit</button>
    </div><!--end contact1-->

    <div class="contact2"><!--start contact2-->
        <p class="display-3">Contact Options</p>

        <h1><a href=""><i class="contacticon bi bi-geo-alt-fill"></i></a><span class="h6"> No.17/a, kandy Road</span></h1>
        <h1><a href=""><i class="contacticon bi bi-envelope-fill"></i></a><span class="h6">  breezybite@gmail.com</span></span></h1>
        <h1><a href=""><i class="contacticon bi bi-telephone-fill"></a></i><span class="h6"> +11 01344586</span></h1>
        <!-- <div class="icon"><i class="contacticon bi bi-geo-alt-fill"></i>No.17/a, kandy Road</div>
        <div class="icon"><i class="contacticon bi bi-envelope-fill"></i><span class="mb-1"> breezybite@gmail.com</span></div>
        <div class="icon"><i class="contacticon bi bi-telephone-fill"></i></div> -->

    </div><!--end contact2-->

</div>

<div class="container location">
  <h1 class="text-center">Our Locations</h1>
  <iframe src="https://www.google.com/maps/d/embed?mid=1z8wsDASxsbdV-qZAgVaJdm2e6v-Nq-c&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
</div>


    <div class="contactsocial m-3">
        <p class="text-center display-6"> CONNECT WITH US</p>
        <div class="a-icons">
        <a href="#" ><i class="bi bi-facebook "></i> </a>
        <a href="#"><i class="bi bi-instagram "></i></a>
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-pinterest"></i></a>
        </div>
    
    </div>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>