@media screen and (min-width:275px) and (max-width:750px){
       
    .contact{
        width: 100% ;
        flex-direction: column;
        height: auto; 
     }       
    .contact1{
        width: 100%;
        height: auto;
        
     }
     .contact1 p{
        font-size:small;
     }
    div.contact2{
        width: 100% ;
        height: auto;      
    }
    
    div.location{
        width: 200px;
        height: auto;
       }
       div.location iframe{
        width: 100%;
        object-fit: cover;
        
       }


       div.a-icons a:hover{
        transform: scale(1.2);
        color: #DAA520;
       }
       div.a-icons a{
        transition: 0.6s;
       }
    }

    div.contact{
        display: flex;
        margin: 0px;
        column-gap: 4%;
        margin-top: 100px;
        width: 100%;
        height: auto;
     }
    .contact1{
         
        width: 48%;
        height: auto;
        margin: 30px 100px;
        background-color: #d0ad94;
        padding: 20px;
        border-radius: 10px;
         
         
    }
     
    div.contact2{
        width: 48%;
        height: auto;
        margin-top: 30px;
        
          
    }
     
    div.contact2 h1{
        margin-top: 40px;
        margin-left: 20px;
    }
     
    div.contactsocial{
        margin-bottom: 20px;
    }
    div.a-icons a{
        font-size: 30px;
        text-decoration: none;
        padding-left: 20px;
        color: black;
        
               
    }
    div.a-icons a:hover{
     transform: scale(1.2);
     color: #DAA520;
    }
    div.a-icons a{
     transition: 0.5s;
    }
      
    div.a-icons{
        display: flex;
        justify-content: center;
    }
     div.contact2 a:hover{
         transform: scale(1.2); 
         color: #DAA520;     
    }
    div.contact2 a {
         transition: 0.3s;  
         color: black;  
    }
    div.location{
     width: 100%;
     height: auto;
    }
    div.location iframe{
     width: 100%;
     object-fit: cover;
     
    }