<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="breezybite.css">
    <link rel="stylesheet" href="galleryPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
   
  
</style>
<body class="gallery">
   <!----------------------Start navbar------------------------>
   <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="homePage.html"><h3>Breezy<span class="text-danger">Bite</h3></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse h5" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="AboutUsPage.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="galleryPage.html">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link  active"  href="shopPage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="breadPage.html">Bread</a></li>
              <li><a class="dropdown-item" href="bunPage.html">Bun</a></li>
              <li><a class="dropdown-item" href="cakePage.html">Cakes</a></li>
              <li><a class="dropdown-item" href="shorteatsPage.html">Shorteats</a></li>
              <li><a class="dropdown-item" href="fastfoodPage.html">Fastfoods </a></li>
              <li><a class="dropdown-item" href="softdrinksPage.html">Softdrinks </a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="ContactPage.html">Contact Us</a>
          </li>  
        </li>
        
        </ul>
        <form class="d-flex" role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
           
            <a href="cart.html" class="cart"> <i class="bi bi-cart4"></i> </a>
        
          <button class="btn  text-dark display-4 login" type="button" onclick="document.location='signUp.html'" > 
            <i class="bi bi-person-fill"></i> 
            Register/Login
          </button>
        </form>
      </div>
    </div>
</nav>
<!----------------------End navbar-------------------------->



  <h1 class="text-center text-dark"> BreezyBite Bakery Image Gallery</h1>
<div class="container galleryhomee">
<div class="responsive">
  <div class="gallery">
    <a target="" href="images/AboutUsPage/about_us.jpg">
      <img src="images/AboutUsPage/about_us.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">About Page Image</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="images/Breads/Full_Bread.jpg ">
      <img src="images/Breads/Full_Bread.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"> Full Bread</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="images/Breads/Sliced_Bread.jpg">
      <img src="images/Breads/Sliced_Bread.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Sliced Bread</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="" href="images/Breads/Ross_Bread.jpg">
      <img src="images/Breads/Ross_Bread.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Ross Bread</div>
  </div>
</div>
  
<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Buns/Egg_Bun.jpg">
        <img src="images/Buns/Egg_Bun.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Egg Bun </div>
    </div>
</div>
  
<div class="responsive">
    <div class="gallery">
      <a target=" " href="images/Buns/Kimbula_Bun.jpg">
        <img src="images/Buns/Kimbula_Bun.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Kibula Bun</div>
    </div>
</div>
 
<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Buns/Sausage_Bun.jpg">
        <img src="images/Buns/Sausage_Bun.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Sausage Bun</div>
    </div>
</div>

 
 
<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Buns/Tea_Bun.jpg ">
        <img src="images/Buns/Tea_Bun.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Tea Bun</div>
    </div>
</div>
 
<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Cakes/Butter_Cake.jpg">
        <img src="images/Cakes/Butter_Cake.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Butter cake</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Cakes/Category_Image.jpg">
        <img src="images/Cakes/Category_Image.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Cake category image</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Cakes/Chocolate_Cake.jpg">
        <img src="images/Cakes/Chocolate_Cake.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Chocolate Cake</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Cakes/Cup_Cake.jpg">
        <img src="images/Cakes/Cup_Cake.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Cup Cake</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Cakes/Weddding_Cakes.jpg">
        <img src="images/Cakes/Weddding_Cakes.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Wedding Cake </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Drinks/Coffee.jpg">
        <img src="images/Drinks/Coffee.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Coffee</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Drinks/Coke.jpg">
        <img src="images/Drinks/Coke.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Coca Cola </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Drinks/EGB.jpg">
        <img src="images/Drinks/EGB.jpg " alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">EGB </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Drinks/Milo.jpeg">
        <img src="images/Drinks/Milo.jpeg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">  Milo</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Drinks/Nescafe.jpg">
        <img src="images/Drinks/Nescafe.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Nescafe </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Burger.jpg">
        <img src="images/FastFoods/Burger.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Burger </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Category_Img.jpg">
        <img src="images/FastFoods/Category_Img.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> category Image </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Cheese_Pizza.jpg">
        <img src="images/FastFoods/Cheese_Pizza.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Cheese Pizza </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Cheese_Burger.jpg">
        <img src="images/FastFoods/Cheese_Burger.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Cheese Burger </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Chicken_Submarine.jpeg">
        <img src="images/FastFoods/Chicken_Submarine.jpeg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Chicken Submarine </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Chiken_Pizza.jpg">
        <img src="images/FastFoods/Chiken_Pizza.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Chicken Pizza  </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/FastFoods/Burger.jpg">
        <img src="images/FastFoods/Burger.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Chicken Burger </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Shorteats/Cutlet.jpg">
        <img src="images/Shorteats/Cutlet.jpg " alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Cutlet  </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Shorteats/Hoppers.jpg">
        <img src=" images/Shorteats/Hoppers.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Hoppers </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Shorteats/Roles.jpg">
        <img src="images/Shorteats/Roles.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Roles </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Shorteats/Rotti.jpg">
        <img src=" images/Shorteats/Rotti.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc"> Rotti </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Shorteats/Vegtable_Rotti.jpg">
        <img src="images/Shorteats/Vegtable_Rotti.jpg " alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Vegetable Rotti  </div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="" href="images/Shorteats/Short_Eats.jpg">
        <img src="images/Shorteats/Short_Eats.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Shorteats Category Image  </div>
    </div>
</div>
</div>  

<script src="js/bootstrap.bundle.js"></script>
</body>
</html>