div.gallery {
    max-width: fit-content; 
    border: 1px solid #ccc;
    border-radius: 10px;
    color: rgb(39, 35, 35);
    margin-top: 30px; 
    font-weight: 600;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 250px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
  }
  
  div.desc {
    padding: 5px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  h1{
    margin-top: 100px;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
    
    div.gallery img {
    width: 100%;
    height: 100%;
    
     
     
  }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }