<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="breezybite.css">
    <link rel="stylesheet" href="homePage.css">

</head>
<style>
  
</style>
<body>
<!----------------------Start navbar------------------------>
      <nav class="navbar navbar-expand-lg fixed-top">
          <div class="container-fluid">
              <a class="navbar-brand" href="homePage.html"><h3>Breezy<span class="text-danger">Bite</h3></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse h5" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="AboutUsPage.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="galleryPage.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  active"  href="shopPage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="breadPage.html">Bread</a></li>
                    <li><a class="dropdown-item" href="bunPage.html">Bun</a></li>
                    <li><a class="dropdown-item" href="cakePage.html">Cakes</a></li>
                    <li><a class="dropdown-item" href="shorteatsPage.html">Shorteats</a></li>
                    <li><a class="dropdown-item" href="fastfoodPage.html">Fastfoods </a></li>
                    <li><a class="dropdown-item" href="softdrinksPage.html">Softdrinks </a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#carouselExampleCaptions"><span class="text-danger">Offers</span></a>
                </li>     
                <li class="nav-item">
                  <a class="nav-link active" href="ContactPage.html">Contact Us</a>
                </li>  
              </li>
              </ul>
              <form class="d-flex" role="search">
                  <a href="cart.html" class="cart"> <i class="bi bi-cart4"></i> </a>
                <button class="btn  text-dark display-4 login" type="button" onclick="document.location='signUp.html'" > 
                  <i class="bi bi-person-fill"></i> 
                  Register/Login
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
<!----------------------End navbar-------------------------->
 

<!----------------------Start home---------------------->
<div class="home">
        <img src="images/Homepage/home_page1.jpg" class="responsive" alt="...">  
      <div class="welcome top-left display-1">
        <h1 class="display-1 text-center anim">Baked Fresh Daily</h1>
        <h2 class="text-center anim">SINCE 1980</h2>
        <p class="h4 text-center anim">Since its founding in 1980, our bakery has expanded to seven locations across the country. Because we're dedicated to offering high-quality, fresh products, we've grown to be a popular option for discriminating clients. We have a delicious selection that includes pastries, cakes, bread, and more. </p>
      </div>
</div>
<!----------------------End home---------------------->
     

<br>


<!----------------------Start billboard banner---------------------->  
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/Billboard banner/intro-1662064407 (1) (1).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block top-0">
          <h5 class="">Offer</h5>
          <p>BUY & GET 60% Discount <br> <span class="text-danger">Hurry Up!</span></p>
          <button class="btn btn-outline-warning">Order Now !</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/Billboard banner/Vegetable_Submarine.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>BUY 1<br>AND GET 1!</h5>
          <p><span class="text-danger">Rs.1200.00 Only!</span></p>
          <button class="btn btn-outline-warning">Order Now !</button>

        </div>
      </div>
      <div class="carousel-item">
        <img src="images/Billboard banner/Pizza-3007395.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><span class="text-danger">FREE</span> OFFER!</h5>
          <p class="text-light">BUY <span class="text-warning">LARGE</span> ONE <br>GET <span class="text-warning">SMALL</span> ONE</p>
          <p>Get Your Pizza!</p>
          <button class="btn btn-outline-warning">Order Now !</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
<!----------------------End of the billboard banner---------------------->


<hr>


<!----------------------Start of the  vision---------------------->
<div class="container vision reveal">
        
          <h1 class="text-center display-5 mt-4"> Why Choose BreezyBite Bekery?</h1>
            <p class="text-center mt-2">At Breezy Bite Bakery, we are committed to providing our customers with the highest quality baked goods and unparalleled service. Here are some reasons why you should choose us: 
            </p>
            <div class="row vision"><!--start of the row vision-->      
                <div class="mission1 col-lg-6 mt-3">
                  <p class="text-primary">0.1</p>
                  <h3>Freshly Baked Daily</h3>
                  <p>our bread, buns, pastry items and cakes are baked fresh every day, ensuring the best possible flavor and texture. </p>
                  <hr>
                </div>
                <div class="mission2 col-lg-6 mt-3">
                  <p class="text-primary">0.2</p>
                  <h3>Traditional Recipes</h3>
                  <p>Our recipes have been passed down through generation, ensuring a unwue and authentic flavour in every bite.</p>
                  <hr>
                </div>
                <div class="mission3 col-lg-6 mt-3">
                  <p class="text-primary">0.3</p>
                  <h3>Modern Techniques</h3>
                  <p>We combine traditional recipes with modern tecniques to bring out the best flavors and texture in our baked goods.</p>
                  <hr>
                </div>
                <div class="mission4 col-lg-6 mt-3">
                  <p class="text-primary">0.4</p>
                  <h3>Premium Quality Ingredients </h3>
                  <p>We use only the freshest and hights quality Ingredients in all of our baked goods, ensuring a preium taste and experience.</p>
                  <hr>
                </div>
        </div><!--end of the row vision-->
</div>
<!----------------------End of the vision---------------------->


<!---------------------- Start Customer Reviews---------------------->
<h1 class="text-center pt-5 display-4">Our Customers Speak for Us</h1>
<div class="container review reveal"> 
<div class="row review">
   <div class=" reviews col-lg-4 me-3" style="width: 18rem;">
       <div class="card-body">
           <p class="card-text mt-3">"Breezy Bite Bakery has the best bread and cakes in town. Every bite is a delight!"</p>
           <p><img src="images/AboutUsPage/review person Ann.jpg"  style="border-radius: 50%; width: 60px; height: 60px;" alt="" ><span class="text-success"> Ann Keys </span></p>
       </div>
     </div>

     <div class=" reviews col-lg-4 me-3" style="width: 18rem;">
       <div class="card-body">
           <p class="card-text mt-3">"Their buns are so fresh and delecious. I Can't get enough of them!"</p> 
           <p><img src="images/AboutUsPage/review person Brain.jpg"  style="border-radius: 50%; width: 60px; height: 60px;" alt="" > <span class="text-success">Brayan</span></p>
       </div>
     </div>

     <div class=" reviews col-lg-4 me-3" style="width: 18rem;">
       <div class="card-body">
           <p class="card-text mt-3">" Their cakes are not jus beautifully decorated but also taste amazing. Highly recomented them for any occasion!"</p>           
           <p><img src="images/AboutUsPage/review person Dyna.jpg"  style="border-radius: 50%; width: 60px; height: 60px;" alt="" ><span class="text-success"> Dyna Keys</span></p>
       </div>
     </div>
      <p class="text-center mt-4 h5">4.8 Average Rating From Reviews</p>
</div> 
</div>
<!---------------------- End Customer Reviews ---------------------->


<!----------------------start our mission---------------------->
<div class="container aimhead reveal">
      <div class="row aim g-0">
        <div class="aim col-lg-6">
          <img src="images/Homepage/bakery-1868396_1920.jpg" class="responsive  " alt="...">
        </div>
        <div class="aimpara col-lg-6">
          
            <h1 class="aimpara display-2">Our Mission</h1>
            <p class="aimpara">Offering our customers a delightful experience by offering freshly baked products, made with passion and using the latest ingredients. We aim to create a warm and inviting atmosphere during our bakeries, create colors about the community and provide quality bakery products to customers and increase more branches across the country for easy availability of bakery products.</p>
            
          
        </div>
      </div>
</div>               
<!----------------------end our mission---------------------->
 

<br>
<br>
 

<!----------------------Start footer---------------------->
<div class="container-fluid footer">
    <div class="container">
    <div class="row ">
      <hr class="mt-5 mb-5">
        <div class="footer-card1 col-md-2 ">
          <div class="card1">
            <div class="card-body">
              <h4 class="card-title">BreezyBite</h4>
              <p class="card-text"> Thank you for choosing Brizybite Bakery. Follow us on social media to stay up to date on our latest products and promotions.</p>
                <a href="#"><i class="bi bi-facebook "></i> </a>
                <a href="#"><i class="bi bi-instagram "></i></a>
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-pinterest"></i></a>
                    
            </div>
          </div>
        </div> 
        <div class="footer-card3 col-md-2  ">
          <div class="card3">
            <div class="card-body">
              <h5 class="card-title">POLICY</h5><br>
              <a href="#">Terms & Conditions</a><br>
               <a href="">Privacy Policy</a>
            </div>
          </div>
        </div>
        <div class="footer-card2 col-md-3 ms-4">
          <div class="card2">
            <div class="card-body">
              <h5 class="card-title"> OPENING HOURS</h5>
              <p><h5><i class="bi bi-clock-fill text-dark"></i> Week Days</h5>5.30.a.m - 9.30.p.m</p>
              <p><h5><i class="bi bi-clock-fill text-dark"></i> Weekend Days</h5>6.30.a.m - 8.30.p.m</p>
              <p><h5><i class="bi bi-clock-fill text-dark"></i> Poyadays & Holiday</h5> 7.00.a.m - 8.00.p.m</p> 
            </div>
          </div>
        </div>
        <div class="footer-card4 col-md-2">
          <div class="card4">
            <div class="card-body">
              <h5 class="card-title"> MY ACCOUNT</h5><br>
              <a href="signUp.html" >Register</a><br>
              <a href="loginPage.html">Log In</a>
            </div>
          </div>
        </div>
        <div class="footer-card4 col-md-2">
          <div class="card4">
            <div class="card-body">
              <h5 class="card-title">Contact Us</h5><br>
              <a href="ContactPage.html" >Location</a><br>
              <a href="ContactPage.html">Email</a><br>
              <a href="ContactPage.html">Hot-line</a><br><br>
              <img src="images/Homepage/logo2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="text-center">All Right Reserved | Copyright 2024 | Web Solution by RV Developers</p>
</div>
<!----------------------End footer---------------------->


<script src="js/bootstrap.bundle.js"></script>
<script src="breezyBite.js"></script>
</body>
</html>