/****************************** start home *****************************/
div.home{
    position: relative; 
    height: auto;
    width: 100%;
    height: 100%;
  }
  div.home img{
    position: absolute;
    width: 100%;
    height: 900px;
    object-fit: cover;
     
  }
  div.welcome{
    position: absolute;
    color: #f1eeee;
    margin-left: 60px;
    margin-top: 300px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
     
  }
  .home h1{
      animation-delay: 0.7s;
    }
    .home h2{
      animation-delay: 1s;
    }
    .home p{
      animation-delay: 1.1s;
    }
    .anim{
    opacity: 0;
    transform: translateY(50px);
    animation: moveup 0.5s linear forwards;
    }
    @keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);

      }
    }
    

   /*******************************************  End of the home ***********************************/
   div.carousel-inner img{
    width: 100%;
     height: 700px;
   }
   div.carousel{
    margin-top: 890px;
    background-color: #000000;
   }
   div.carousel img{
    opacity: 0.4;
   }
   .carousel-caption{
    margin-top:100px;
   }
   .carousel-caption h5{
    font-size: 100px;
    color:#f5f504 ;
   }
   .carousel-caption p{
    font-size: 60px;
    color:#f5f504 ;
   }
   /******************************* Start Footer *************************/
   div.footer{
    width: 100%;
    height: 400px;
    font-size: 18px;
   }
   div.footer-card1,
   div.footer-card2,
   div.footer-card3,
   div.footer-card4{
   
    border: transparent;
    color: #403626;
    font-weight: 500;
   }
   div.card{
    background-color: #F4F8FD;
    color: black;
   }
   div.footer-card1 a{
    text-decoration: none;
    color: black;
    margin: 3px;
    font-size: 20px;
   }
   div.footer-card1 a{
    transition: all 0.3s ease;
   }
   div.footer-card1 a:hover{
    color: #DAA520;
   }
   div.footer-card3 a,
   div.footer-card4 a{
    color: #403626;
    text-decoration: none;
    transition: all 0.5s ease;
   }
   div.footer-card4 img{
    width: 150px;
    border-radius: 50%;
   }
   div.footer-card3 a:hover,
   div.footer-card4 a:hover{
      color: #DAA520;
      padding-left: 7px;
   }
   /*************************************** end of the footer *****************************************/
   
   /******************************** Start of the vission ************************************/
   div.container.vision{
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
    background-color: #F4F8FD;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;;
    
   }
   div.vision h1,p{
    font-family: 'Nunito Sans', sans-serif;
     margin-top: 30px;
   } 
   div.mission1,   
   div.mission2,
   div.mission3,
   div.mission4{
    margin-top: 100px;
   }
/******************************** End of the vission ************************************/
   
/********************************************** start Aim *********************************/

   div.aimhead{
    background-color: #F4F8FD;
    height: 100%;
    width: 100% ;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
     margin: auto;
   }
   div.aim{
    margin: auto;
   }
   div.aimpara{
    margin: auto;
   }
   div.aim img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    padding:10px;
    border-radius: 20px;
   }
   div.aimpara{
    width: 600px;
    height: 600px;
   }
   div.aimpara p{
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    line-height: 38px;
   }
   div.aimpara h1{
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    margin-top: 10px;
   }
   .reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.9s ease;
   }
   .reveal.active{
    transform: translateY(0);
    opacity: 1;
   }
   /*****************************Start of the Review ************************/
   div.container.review{
        width: 100%;
        margin: 80px 0px 100px 0px;
        border-radius: 10px;
    }
     
    div.reviews{
        width: 100%;
        border: 1px solid #f8f6f6;
        margin: auto;
        gap: 80px;  
        border-radius: 10px;     
        font-family: 'Nunito Sans', sans-serif;
        box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;;
    }
    /*****************************End of the Review ************************/
   @media only screen and (min-width:375px) and (max-width:667px){
    
    div.container-{
    position: relative;
    width:100%;
    height: 200px;  
    background-color: white;
      
  }
  div.welcome{
    position: absolute;
    width: 60%;
    font-family: 'Nunito Sans', sans-serif;
    margin-top: 200px;
   
  }
   
   div.welcome p{
    font-size: medium;
   }
    
    
    /* //////////Start Vision/////////// */
    div.vision{
    width: 100%;
     
   }
    div.mission1,   
    div.mission2,
    div.mission3,
    div.mission4{
      margin-top: 20px;
    }

    /* //////////End Vision/////////// */

    div.aimhead{
    margin-top: 100px;
    height: auto;
    width: 100%;
     
   }
   div.aimpara{
    width: 300px;
    height: auto;
   }
   div.aim img{
    height:100%;
    width: 100%;
     
   }
  /* footer */
  div.footer{
    width: 100%;
    height: 400px;
     
   }
   div.footer-card1,
   div.footer-card2,
   div.footer-card3,
   div.footer-card4{
     margin-top: 30px;
    border: transparent;
    color: #0c0c0c;
   }
   div.footer-card4{
    margin-bottom: 20px;
   }
   div.card{
    background-color: #F4F8FD;
    color: black;
   }
   div.footer-card1 a{
    text-decoration: none;
    color: black;
    margin: 3px;
    font-size: 20px;
    
   }
   div.footer-card1 a:hover{
    text-decoration: none;
    color: #DAA520;
    
   }
   div.footer-card3 a,
   div.footer-card4 a{
    color: #000000; 
    text-decoration: none;
    transition: all 0.4s ease;
   }
   div.footer-card3 a:hover,
   div.footer-card4 a:hover{
      color: #DAA520;
      padding-left: 7px;
   }


   /* Review */
   div.review{
        width: 100%;
        height: auto;
        
    }
     
    div.reviews{
        width: 100%;
        height: 100%; 
        margin-top: 30px;
    }

    .carousel-caption h5{
      font-size:medium;
      color:#f5f504 ;
     }
     .carousel-caption p{
      font-size: medium;
      color:#f5f504 ;
     }

  }
   