body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  div.login2 {
    padding: 16px;
    background-color: rgb(207, 193, 160);
    border-radius: 10px;
    margin-top: 150px;
    margin-bottom: 100px;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #312f2f;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  
  div.left img{
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
  }
  div.right input,button{
      border-radius: 10px;
  }
  div.right h1{
      font-family: 'Nunito Sans', sans-serif;
      font-weight: bold;
  }
  .anim{
    opacity: 0;
    transform: translateY(50px);
    animation: moveup 0.5s linear forwards;
    }
    @keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);

      }
    }
   