<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="#loginpage2">
    <link rel="stylesheet" href="breezybite.css">
    <link rel="stylesheet" href="loginPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  </head>
<style>
     
    </style>
  <body >
    <!----------------------Start navbar------------------------>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="homePage.html"><h3>Breezy<span class="text-danger">Bite</h3></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h5" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="AboutUsPage.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="galleryPage.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  active"  href="shopPage.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="breadPage.html">Bread</a></li>
                <li><a class="dropdown-item" href="bunPage.html">Bun</a></li>
                <li><a class="dropdown-item" href="cakePage.html">Cakes</a></li>
                <li><a class="dropdown-item" href="shorteatsPage.html">Shorteats</a></li>
                <li><a class="dropdown-item" href="fastfoodPage.html">Fastfoods </a></li>
                <li><a class="dropdown-item" href="softdrinksPage.html">Softdrinks </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ContactPage.html">Contact Us</a>
            </li>  
          </li>
          
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
             
              <a href="cart.html" class="cart"> <i class="bi bi-cart4"></i> </a>
          
            <button class="btn  text-dark display-4 login" type="button" onclick="document.location='signUp.html'" > 
              <i class="bi bi-person-fill"></i> 
              Register/Login
            </button>
          </form>
        </div>
      </div>
  </nav>
<!----------------------End navbar-------------------------->
        




    <form action="/action_page.php">
          <div class="container login2 anim"><!--start container-->
            <div class="row"><!--start row-->

            <div class="left col-lg-6  "><!--strat left side-->
                <img src="images/loginPage/bread-6486963_1920.jpg"  alt="">
            </div><!--end left side-->

            <div class="right col-lg-6"><!--start right side-->
                <h1><span class="display-3"> Welcome to</span> <br><span class="display-5"> Breezy<span class="text-danger">Bite</span> Bakery </span></h1>      
                <input type="text" placeholder="Name or Email" name="name or email" id="name or email" required>           
                <input type="password" placeholder="Password" name="psw" id="psw" required>
                <a href="" style="text-decoration: none; margin-left: 10px;">Forgot Password</a>
                <button type="submit" class="registerbtn bg-warning" onclick="login()">Log in</button>
                <hr>
                 
        </div><!--end right side-->
          </div><!--end of row-->
        </div><!--end of container-->
             
        </form>
        <script>
          function login(){
              alert('Register is Complete.')
          }
        </script>
        <script src="js/bootstrap.bundle.js"></script>
</body>
</html>