
html{
    scroll-behavior: smooth;
}



 
  
  


/*//////Start Products Page//////////////////////////////////////////////////////////// */


   body.product{
      background-color: #f7f7f7;
  }
  

  h1.product{
      margin: 50px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      animation-delay: 0.1s;
   }
   div.product{
    width: 100%;
    height: auto;
     
   }
  div.card{
      width: 400px;
      margin-right: 30px;  
      margin-bottom: 30px;
      margin-top: 10px;
      box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
      animation-delay: 0.2s;  
  }
   
  .card img{
      width: 100%;
      height: 300px;
      padding: 10px;
      border-radius: 20PX;
      /* display: flex; */
      object-fit: cover;
      /* justify-items: center;
      align-items: center;
      margin:30px auto; */
       
  }
  .quantity input{
      height: 50px;
      text-align: left;
       
  }

  button.addtocart{
      height: 50px;
      margin-top: 10px;
        
  }
  
  .anim{
    opacity: 0;
    transform: translateY(50px);
    animation: moveup 0.5s linear forwards;
    }
    @keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0);

      }
    }

  /*//////////////////////////////// start buttons ///////////////////////////// */
  /* div.buttons button{
      width: 150px;
      margin-right: 30px;
      box-shadow: 1px 2px 5px #000000; 
      border-radius: 20px;
      background-color: #DAA520;
      font-size: 20px;
      font-weight: 400;    
  } */
  .menu-btn{
      display: inline;
      width: 150px;
      height: 50px;
      margin: 100px 30px 10px 30px; 
      border-radius: 20px;
      border: 2px solid;
      font-size: 18px;         
      font-weight: 500;
      box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
  }
  .menu-btn{
    transition: 0.5s;
  }
  .menu-btn:hover{
    transform: scale(1.2);
  }
   
  div.buttons{
      width: 100%;
  }

  /*///////////////////////////////// end buttons ///////////////////////////////*/

  @media  screen and (max-width:667px) {
         
    .menu-btn{
        width: 150px;
        height: 50px;
        margin-right: 30px;
        margin-bottom: 10px;
        border-radius: 30px;
        border: 2px solid;
        font-size: 18px;         
        font-weight: 500; 
        animation-delay:0.2s ;         
    }
    .menu-btn:visited{
        background-color: #DAA520;
    }
     div.buttons{
        width: 100%;        
    }
    h1{
        margin: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        animation-delay:0.1s ;  
     }  
     
     div.product{
      width: 100%;
      height: 100%;
  
     }
  
  
  
      
    .card{
        width: 100%;
        height: 100%;
         
          
    } 
    .card img{
        width: 100%;
        height: 100%;
        border-radius: 10PX;
         
         
    }  
    .quantity input{
        height: 50px;
        text-align: left;
         
    }
  
    button.addtocart{
        height: 50px;
        margin-top: 10px;
          
    } 
    .navbar{
        width: 100%;
        height: auto;
        background-color: #daa520;
    }
    .anim{
        opacity: 0;
        transform: translateY(50px);
        animation: moveup 0.5s linear forwards;
        }
        @keyframes moveup{
        100%{
            opacity: 1;
            transform: translateY(0);
    
          }
        }
    
}

/*/////////////////////////////////End Products Pages///////////////////////////////// */






/*////////////////////////Start Home Page/////////////////////////////////*/
  


/*////////////////////////End Home Page/////////////////////////////////*/





/*////////////////////////start AboutUs Page/////////////////////////////////*/


    

/*////////////////////////End AboutUs Page/////////////////////////////////*/





/*////////////////////////Start ContactUs Page/////////////////////////////////*/



/*////////////////////////End ContactUs Page/////////////////////////////////*/







/*////////////////////////Start gallery Page/////////////////////////////////*/

  /*////////////////////////End gallery Page/////////////////////////////////*/








  /*////////////////////////Start SignUP Page/////////////////////////////////*/

  

  /*////////////////////////Start SignUp Page/////////////////////////////////*/





 /*////////////////////////Start loginPage Page/////////////////////////////////*/

 

   /*////////////////////////End loginPage Page/////////////////////////////////*/